[bbslist]
exten => _227XXXX,1,Set(CHANNEL(hangup_handler_push)=bbslist,bbshangup,1);
        same => n,AGI(bbslist.pl,${EXTEN})
        same => n,GotoIf($["${DIALSTRING}" == ""]?end)
        same => n,Dial(${DIALSTRING},20)
        same => n(end),Hangup()

exten => bbshangup,1,GotoIf($["${MODEMDEVICE}" == ""]?end)
        same => n,AGI(releasemodem.pl,${MODEMDEVICE})
        same => n(end),Return()
